clear_all_shortcuts yes
kitty_mod ctrl+shift

# on-the-fly theme switch
map kitty_mod+d new_window kitty @ set-colors -a ~/.config/kitty/theme-dark.conf
map kitty_mod+l new_window kitty @ set-colors -a ~/.config/kitty/theme-light.conf

# copy paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# font zoom
map kitty_mod+0 change_font_size all 0
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+KP_Add change_font_size all +2.0
map kitty_mod+KP_Subtract change_font_size all -2.0

# misc.
rectangle_select_modifiers ctrl+alt
open_url_modifiers ctrl
