include keymap.conf
include theme-dark.conf

allow_remote_control yes

font_size 12

cursor_shape block
cursor_blink_interval 0

url_style curly

enable_audio_bell no
confirm_os_window_close 0
paste_actions replace-dangerous-control-codes
